<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Programming Club</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        scroll-behavior: smooth;
        overflow-x: hidden;
      }
      .header-full {
        background-image: url("code-background.jpg");
        background-attachment: fixed;
        padding-bottom: 200px;
        background-position: -1000px -400px;
        background-repeat: none;
      }
      .header {
        text-align: center;
        padding-top: 150px;
        font-family: montserrat;
        font-size: 75px;
        padding-bottom: 20px;
        color: white;
      }
      .names {
        font-family: montserrat;
        text-align: center;
        padding-top: 20px;
        font-size: 25px;
        color: white;
      }
      #mailing {
        color: white;
        text-align: center;
        font-family: montserrat;
        margin-left: 150px;
        margin-right: 150px;
        font-size: 22px;
        padding-top: 40px;
        letter-spacing: 0.5px;
        word-spacing: 1.5px;
        line-height: 35px;
      }
      .head {
        text-align: center;
        font-family: montserrat;
        font-size: 35px;
        padding-top: 125px;
      }
      .para {
        text-align: center;
        font-family: montserrat;
        margin-left: 150px;
        margin-right: 150px;
        font-size: 22px;
        padding-top: 40px;
        letter-spacing: 0.5px;
        word-spacing: 1.5px;
        line-height: 35px;
      }
      #python {
        font-size: 27px;
      }
      #web {
        font-size: 27px;
      }
      #flutter {
        font-size: 27px;
      }
      .contacts {
        padding-bottom: 50px;
      }
      .contact-head {
        text-align: center;
        font-family: montserrat;
        font-size: 35px;
        padding-top: 150px;
        padding-bottom: 20px;
      }
      .contact-info {
        text-align: center;
        font-family: montserrat;
        font-size: 22px;
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="header-full">
      <h1 class="header">Programming Club</h1>
      <h2 class="names">Execs: Rohit Koneru and Angad Khattra</h2>
      <div id="mailing">
        <a
          href="https://docs.google.com/spreadsheets/d/1CrI6ahWyQqx6P42Oa-p_NZt3rF-bfxxZFnURANNyeYE/edit?usp=sharing"
          >Mailing List</a
        >
      </div>
    </div>
    <div class="head">Why learn?</div>
    <div class="para">
      Programming might just seem like writing words, which it is, but those
      words can create new things. You can create new things that people around
      the world can use. Programming is also a very useful skill for the future
      as many things will be digital, even more than now.
    </div>
    <div class="head">What Will You Learn?</div>
    <div class="para">
      <strong id="python">1. Python</strong>
      <br />
      Python is a programming language well suited for beginners. It is used by
      professionals from all over the globe and has many applications such as
      Artificial Intelligence.
      <br />
      <br />
      <br />
      <strong id="web">2. Web Development</strong>
      <br />
      You will learn HTML5 and CSS3 and how to use them to create beautifal
      websites.
      <br />
      <br />
      <br />
      <strong id="flutter">3. Dart and Flutter</strong>
      <br />
      Dart is a programming language and flutter is a framework that uses dart.
      You can use flutter to create beautifal and modern apps for mobile
      devices.
    </div>
    <div class="contacts">
      <div class="contact-head">Contact</div>
      <div class="contact-info">khaan@utschools.ca</div>
      <div class="contact-info">konro@utschools.ca</div>
    </div>
    <div class="para">
      <a
        href="https://github.com/utsprogramming/utsprogramming.github.io/blob/master/index.html"
        >Click Here for the Code for this Website</a
      >
    </div>
  </body>
</html>
